* {
	box-sizing: border-box;
}

html {
	font-family: Helvetica;
	font-size: 100%;
}

.portfolio ul {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 0.25rem;
	max-width: 100%;
}

.grid-container {
	background: #e3e0cf;
	margin: 0;
}

body {
	font-family: 'Crimson Text', serif;
	margin: 0;
	background: #9fa8a3;
}

img {
	display: block;
	width: 100%;
}

img:hover {
	opacity: .5;
}

section {
	margin: 3rem 4rem 8rem;
}

ul {
	list-style: none;
	margin: 0 0 0 2rem;
	padding: 2rem
	background: #bada55;
	box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.4);
}

h1 {
  font-size: 3rem;
  font-weight: normal;
  text-transform: lowercase;
  margin: 0;
  margin-bottom: 0.8rem;
  line-height: 1; }

main > h1 {
  background: #e3e0cf;
  padding: 0.3em 0.3em 0;
  font-size: 2rem; }

@media (min-width: 660px) {
	section {
    margin-left: 6rem; }
  main > h1 {
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    position: fixed;
    left: 0;
    top: 3rem;
    padding: 1em 0; } }

footer {
  font-size: 2em;
  padding: 2rem 5rem;
  text-align: right; 
}

footer a {
  color: black;
  text-decoration: none; 
  }

